<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\CustomerAggregate\Entites\" />
    <Folder Include="Aggregates\CustomerAggregate\Enums\" />
    <Folder Include="Aggregates\CustomerAggregate\Exeptions\" />
    <Folder Include="Aggregates\CustomerAggregate\ValueObjects\" />
    <Folder Include="Aggregates\OrderAggregate\Enums\" />
    <Folder Include="Aggregates\OrderAggregate\Exeptions\" />
    <Folder Include="Aggregates\ProductAggregate\Enums\" />
    <Folder Include="Aggregates\ProductAggregate\Exeptions\" />
    <Folder Include="Aggregates\UserAggregate\Enums\" />
    <Folder Include="Aggregates\UserAggregate\Exeptions\" />
    <Folder Include="Aggregates\UserAggregate\Entites\" />
    <Folder Include="Aggregates\UserAggregate\ValueObjects\" />
    <Folder Include="Common\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crud.DDD.Core.Shared\Crud.DDD.Core.Shared.csproj" />
  </ItemGroup>

</Project>
